src/main/Port.Adapter/UI/Maui/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ei8.Cortex.Chat.Port.Adapter.UI.Maui.ViewModels"
             x:Class="ei8.Cortex.Chat.Port.Adapter.UI.Maui.Views.MessagesPage"
             x:DataType="viewModels:MessagesViewModel">
    <Grid RowDefinitions="50,*,auto">
        <ImageButton HorizontalOptions="End"
                    Command="{Binding LogoutCommand}"
                    Source="images/logout.svg"
                    WidthRequest="30"
                    HeightRequest="30"
                    Margin="0,0,5,0"
                     />
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsReloading}" Command="{Binding ReloadCommand}">
            <CollectionView ItemsSource="{Binding Messages}"
                            BackgroundColor="GhostWhite"
                            VerticalScrollBarVisibility="Always"
                            ItemTemplate="{StaticResource MessagesTemplateSelector}"/>
        </RefreshView>
        <Grid Grid.Row="2" ColumnDefinitions="*,auto" Padding="5,0,0,0">
            <Editor                  
                  MaxLength="500"
                  Text="{Binding Content}"
                  AutoSize="TextChanges" />
            <ImageButton Grid.Column="1" Source="images/send.svg" HeightRequest="40" WidthRequest="40" Margin="5" VerticalOptions="End"  Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
