src/main/Port.Adapter/UI/Maui/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:ei8.Cortex.Chat.Domain.Model;assembly=ei8.Cortex.Chat.Domain.Model" xmlns:templateselectors="clr-namespace:ei8.Cortex.Chat.Port.Adapter.UI.Maui.TemplateSelectors">

    <converters:BoolToObjectConverter
        x:Key="LocationButtonTextConverter"
        x:TypeArguments="x:String"
        TrueObject="Stop Location Updates"
        FalseObject="Start Location Updates"/>

    <DataTemplate x:Key="MessageTemplate"
                  x:DataType="models:Message">
        <ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Stroke="White" 
                                        WidthRequest="35"
                                        HeightRequest="35"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        Fill="Gray"
                                        StrokeThickness="1"
                                        Margin="10,10,0,0"/>
                <Border Grid.Column="1" BackgroundColor="LightSkyBlue" Margin="5,10,0,0" Padding="10,8">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,14,14,14"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Sender}" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Text="{Binding Content}" VerticalOptions="End" MaximumWidthRequest="250" />
                    </Grid>
                </Border>
            </Grid>
        </ContentView>
    </DataTemplate>

    <DataTemplate x:Key="SameSenderMessageTemplate"
                  x:DataType="models:Message">
        <ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BackgroundColor="LightSkyBlue" Margin="50,0,0,0" Padding="10,8">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,14,14,14"/>
                    </Border.StrokeShape>
                    <Label Text="{Binding Content}" VerticalOptions="End" MaximumWidthRequest="250" />
                </Border>
            </Grid>
        </ContentView>
    </DataTemplate>

    <DataTemplate x:Key="StatusTemplate" x:DataType="x:String">
        <Label Text="{Binding .}"
              FontAttributes="Bold"
              FontSize="Large"
              TextColor="{StaticResource Tertiary}"/>
    </DataTemplate>

    <templateselectors:MessagesTemplateSelector
        x:Key="MessagesTemplateSelector"
        MessageTemplate="{StaticResource MessageTemplate}"
        SameSenderMessageTemplate="{StaticResource SameSenderMessageTemplate}"
        StatusTemplate="{StaticResource StatusTemplate}"/>

</ResourceDictionary>
